# FreeLancers4-FYP-Filled

./: FreeLancers4.sln
FreeLancers4/: FreeLancers4.csproj  Program.cs  Startup.cs  appsettings.json
FreeLancers4/Areas/Identity/: IdentityHostingStartup.cs
FreeLancers4/Areas/Identity/Data/: FreeLancers4Context.cs  FreeLancers4User.cs
FreeLancers4/Areas/Identity/Pages/: _ViewImports.cshtml
FreeLancers4/Controllers/: HistoriesController.cs  HomeController.cs  MyHistoriesController.cs  ProjectsController.cs
FreeLancers4/Data/: FreeLancers4NewContext.cs
FreeLancers4/Migrations/: 20210222200545_InitialMigration.Designer.cs  20210222200545_InitialMigration.cs  20210223005259_AddedForeignKeys.Designer.cs  20210223005259_AddedForeignKeys.cs  20210223014643_AddedForeignKeyForWork.Designer.cs  20210223014643_AddedForeignKeyForWork.cs  FreeLancers4ContextModelSnapshot.cs
FreeLancers4/Migrations/FreeLancers4New/: 20210223115720_PProjectTable.Designer.cs  20210223115720_PProjectTable.cs  FreeLancers4NewContextModelSnapshot.cs
FreeLancers4/Models/: ErrorViewModel.cs  History.cs  MyHistory.cs  SeedData.cs  Work.cs
FreeLancers4/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FreeLancers4/Views/: _ViewImports.cshtml
FreeLancers4/Views/Histories/: Details.cshtml  Edit.cshtml  Index.cshtml
FreeLancers4/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
FreeLancers4/Views/MyHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreeLancers4/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reviews.cshtml
FreeLancers4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialHome.cshtml
FreeLancers4/wwwroot/Assets/images/: guy-with-headphones.jfif  mans-hands-typinging.jfif
FreeLancers4/wwwroot/css/: main.css  site.css
(+11 files in other folders)
